<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Malsha_C0871063_HappyHalloween" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Halloween" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-fB-Dxq">
                                <rect key="frame" x="100.66666666666667" y="57" width="188.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95401095360824739" green="0.5744605118834476" blue="0.15407947149600418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-lK-kwx">
                                <rect key="frame" x="20" y="790" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives : 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-k6-Ldv">
                                <rect key="frame" x="289.33333333333331" y="790" width="80.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HalloweenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-J3-V6b">
                                <rect key="frame" x="170" y="97" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8uM-rQ-WZ4"/>
                                    <constraint firstAttribute="width" constant="50" id="KJH-XQ-UIh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-aw-dZl">
                                <rect key="frame" x="135" y="208.66666666666663" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KR7-85-jEl"/>
                                    <constraint firstAttribute="width" constant="120" id="lyI-M9-TsJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-JU-XXv">
                                <rect key="frame" x="35" y="368.66666666666669" width="320" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-fH-4aQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-mM-wu7">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.95401095359999999" green="0.57446051190000003" blue="0.15407947150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Ub-Xw-Ja8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="???">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-xX-Edk">
                                                <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.95401095359999999" green="0.57446051190000003" blue="0.15407947150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="???">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-4c-MzP">
                                        <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-j6-RRp">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.95401095359999999" green="0.57446051190000003" blue="0.15407947150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UIM-Fx-14A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="???">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-Xq-8Ey">
                                                <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.95401095359999999" green="0.57446051190000003" blue="0.15407947150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="???">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-tF-Uh4">
                                <rect key="frame" x="35" y="528.66666666666663" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6vg-ZI-DMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.95401095359999999" green="0.57446051190000003" blue="0.15407947150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpR-J3-V6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FQx-Md-Zz3"/>
                            <constraint firstItem="LAD-fB-Dxq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MT4-TW-B7t"/>
                            <constraint firstAttribute="bottom" secondItem="mnN-lK-kwx" secondAttribute="bottom" constant="30" id="Ml3-n7-sW2"/>
                            <constraint firstItem="Vd5-JU-XXv" firstAttribute="top" secondItem="DoC-aw-dZl" secondAttribute="bottom" constant="40" id="OCc-r7-Ftg"/>
                            <constraint firstItem="LAD-fB-Dxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="SnG-bF-PCN"/>
                            <constraint firstItem="QAk-k6-Ldv" firstAttribute="centerY" secondItem="mnN-lK-kwx" secondAttribute="centerY" id="XmN-Rq-Gsa"/>
                            <constraint firstItem="FpR-J3-V6b" firstAttribute="top" secondItem="LAD-fB-Dxq" secondAttribute="bottom" constant="10" id="YjK-9L-E5P"/>
                            <constraint firstItem="Vd5-JU-XXv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cCU-zX-gfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yh-tF-Uh4" secondAttribute="trailing" constant="35" id="cWa-yM-fRt"/>
                            <constraint firstItem="Vd5-JU-XXv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dHK-QT-VTe"/>
                            <constraint firstItem="5yh-tF-Uh4" firstAttribute="top" secondItem="Vd5-JU-XXv" secondAttribute="bottom" constant="40" id="gix-pG-q2l"/>
                            <constraint firstItem="5yh-tF-Uh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="hTS-cR-EBP"/>
                            <constraint firstAttribute="bottom" secondItem="QAk-k6-Ldv" secondAttribute="bottom" constant="30" id="iDg-eR-wpx"/>
                            <constraint firstItem="DoC-aw-dZl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kar-jB-lCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAk-k6-Ldv" secondAttribute="trailing" constant="20" id="pX1-LV-4xE"/>
                            <constraint firstItem="mnN-lK-kwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tAG-l1-lNc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="HalloweenIcon" width="225" height="225"/>
        <image name="QuestionMark" width="249" height="202"/>
    </resources>
</document>
